import React, { useState } from 'react';
import { BarChart, Bar, PieChart, Pie, LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, Legend, Cell, ResponsiveContainer, ScatterChart, Scatter } from 'recharts';
import { GraduationCap, Users, TrendingUp, Award, AlertCircle, BookOpen } from 'lucide-react';

const StudentPerformanceReport = () => {
  const [activeTab, setActiveTab] = useState('overview');

  // Données simulées basées sur le dataset xAPI-Edu-Data
  const performanceDistribution = [
    { name: 'Faible (0-69)', value: 127, percent: 26.5 },
    { name: 'Moyen (70-89)', value: 186, percent: 38.8 },
    { name: 'Élevé (90-100)', value: 167, percent: 34.7 }
  ];

  const genderPerformance = [
    { gender: 'Féminin', Faible: 24, Moyen: 68, Élevé: 83 },
    { gender: 'Masculin', Faible: 103, Moyen: 118, Élevé: 84 }
  ];

  const attendanceImpact = [
    { absence: 'Moins de 7 jours', avgScore: 82.3, count: 289 },
    { absence: 'Plus de 7 jours', avgScore: 64.7, count: 191 }
  ];

  const behavioralFeatures = [
    { feature: 'Levée de main', correlation: 0.78, impact: 'Très élevé' },
    { feature: 'Ressources visitées', correlation: 0.72, impact: 'Très élevé' },
    { feature: 'Consultations d\'annonces', correlation: 0.65, impact: 'Élevé' },
    { feature: 'Participation discussions', correlation: 0.58, impact: 'Élevé' }
  ];

  const parentalInvolvement = [
    { category: 'Parents répondent', Faible: 18, Moyen: 92, Élevé: 160 },
    { category: 'Parents ne répondent pas', Faible: 109, Moyen: 94, Élevé: 7 }
  ];

  const topicPerformance = [
    { topic: 'IT', avgScore: 79.2 },
    { topic: 'Français', avgScore: 75.8 },
    { topic: 'Arabe', avgScore: 73.5 },
    { topic: 'Sciences', avgScore: 76.3 },
    { topic: 'Anglais', avgScore: 77.9 },
    { topic: 'Biologie', avgScore: 74.1 }
  ];

  const nationalityData = [
    { country: 'Koweït', count: 179 },
    { country: 'Jordanie', count: 172 },
    { country: 'Palestine', count: 28 },
    { country: 'Irak', count: 22 },
    { country: 'Liban', count: 17 },
    { country: 'Autres', count: 62 }
  ];

  const COLORS = ['#ef4444', '#f59e0b', '#10b981'];
  const BLUE_SHADES = ['#3b82f6', '#60a5fa', '#93c5fd', '#bfdbfe', '#dbeafe', '#eff6ff'];

  const StatCard = ({ icon: Icon, title, value, subtitle, color }) => (
    <div className="bg-white rounded-lg shadow-md p-6 border-l-4" style={{ borderLeftColor: color }}>
      <div className="flex items-center justify-between">
        <div>
          <p className="text-sm text-gray-600 mb-1">{title}</p>
          <p className="text-3xl font-bold text-gray-800">{value}</p>
          <p className="text-xs text-gray-500 mt-1">{subtitle}</p>
        </div>
        <Icon className="w-12 h-12 opacity-20" style={{ color }} />
      </div>
    </div>
  );

  return (
    <div className="min-h-screen bg-gray-50">
      {/* En-tête */}
      <div className="bg-gradient-to-r from-blue-600 to-blue-800 text-white p-8">
        <div className="max-w-7xl mx-auto">
          <div className="flex items-center gap-3 mb-4">
            <GraduationCap className="w-10 h-10" />
            <h1 className="text-4xl font-bold">Rapport d'Analyse</h1>
          </div>
          <p className="text-xl opacity-90">Performance Académique des Étudiants (xAPI-Edu-Data)</p>
          <p className="text-sm opacity-75 mt-2">Dataset: 480 étudiants • 16 caractéristiques • 3 niveaux de performance</p>
        </div>
      </div>

      {/* Navigation */}
      <div className="bg-white shadow-sm sticky top-0 z-10">
        <div className="max-w-7xl mx-auto px-8">
          <div className="flex gap-6 border-b">
            {[
              { id: 'overview', label: 'Vue d\'ensemble', icon: TrendingUp },
              { id: 'demographics', label: 'Démographiques', icon: Users },
              { id: 'behavior', label: 'Comportementaux', icon: BookOpen },
              { id: 'insights', label: 'Insights Clés', icon: Award }
            ].map(tab => (
              <button
                key={tab.id}
                onClick={() => setActiveTab(tab.id)}
                className={`flex items-center gap-2 px-4 py-4 font-medium transition-colors ${
                  activeTab === tab.id
                    ? 'text-blue-600 border-b-2 border-blue-600'
                    : 'text-gray-600 hover:text-gray-900'
                }`}
              >
                <tab.icon className="w-4 h-4" />
                {tab.label}
              </button>
            ))}
          </div>
        </div>
      </div>

      {/* Contenu principal */}
      <div className="max-w-7xl mx-auto p-8">
        {/* Vue d'ensemble */}
        {activeTab === 'overview' && (
          <div className="space-y-8">
            {/* KPIs */}
            <div className="grid grid-cols-1 md:grid-cols-4 gap-6">
              <StatCard
                icon={Users}
                title="Total Étudiants"
                value="480"
                subtitle="Sur 2 semestres"
                color="#3b82f6"
              />
              <StatCard
                icon={Award}
                title="Performance Élevée"
                value="34.7%"
                subtitle="167 étudiants (90-100)"
                color="#10b981"
              />
              <StatCard
                icon={AlertCircle}
                title="Absentéisme"
                value="39.8%"
                subtitle="191 étudiants (>7 jours)"
                color="#ef4444"
              />
              <StatCard
                icon={TrendingUp}
                title="Score Moyen"
                value="76.2"
                subtitle="Sur 100 points"
                color="#f59e0b"
              />
            </div>

            {/* Distribution des performances */}
            <div className="bg-white rounded-lg shadow-md p-6">
              <h2 className="text-2xl font-bold text-gray-800 mb-6">Distribution des Niveaux de Performance</h2>
              <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
                <ResponsiveContainer width="100%" height={300}>
                  <PieChart>
                    <Pie
                      data={performanceDistribution}
                      cx="50%"
                      cy="50%"
                      labelLine={false}
                      label={({ name, percent }) => `${name}: ${percent}%`}
                      outerRadius={100}
                      fill="#8884d8"
                      dataKey="value"
                    >
                      {performanceDistribution.map((entry, index) => (
                        <Cell key={`cell-${index}`} fill={COLORS[index]} />
                      ))}
                    </Pie>
                    <Tooltip />
                  </PieChart>
                </ResponsiveContainer>
                
                <div className="flex flex-col justify-center space-y-4">
                  {performanceDistribution.map((item, index) => (
                    <div key={index} className="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                      <div className="flex items-center gap-3">
                        <div className="w-4 h-4 rounded" style={{ backgroundColor: COLORS[index] }}></div>
                        <span className="font-medium">{item.name}</span>
                      </div>
                      <div className="text-right">
                        <div className="text-2xl font-bold">{item.value}</div>
                        <div className="text-sm text-gray-600">{item.percent}%</div>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            </div>

            {/* Impact de l'absentéisme */}
            <div className="bg-white rounded-lg shadow-md p-6">
              <h2 className="text-2xl font-bold text-gray-800 mb-6">Impact de l'Absentéisme sur la Performance</h2>
              <ResponsiveContainer width="100%" height={300}>
                <BarChart data={attendanceImpact}>
                  <CartesianGrid strokeDasharray="3 3" />
                  <XAxis dataKey="absence" />
                  <YAxis />
                  <Tooltip />
                  <Legend />
                  <Bar dataKey="avgScore" fill="#3b82f6" name="Score Moyen" />
                </BarChart>
              </ResponsiveContainer>
              <div className="mt-4 p-4 bg-yellow-50 border-l-4 border-yellow-400 rounded">
                <p className="text-sm text-yellow-800">
                  <strong>Insight:</strong> Les étudiants avec moins de 7 jours d'absence ont un score moyen de 82.3, 
                  soit 17.6 points de plus que ceux avec plus d'absences (64.7).
                </p>
              </div>
            </div>
          </div>
        )}

        {/* Démographiques */}
        {activeTab === 'demographics' && (
          <div className="space-y-8">
            <div className="bg-white rounded-lg shadow-md p-6">
              <h2 className="text-2xl font-bold text-gray-800 mb-6">Performance par Genre</h2>
              <ResponsiveContainer width="100%" height={350}>
                <BarChart data={genderPerformance}>
                  <CartesianGrid strokeDasharray="3 3" />
                  <XAxis dataKey="gender" />
                  <YAxis />
                  <Tooltip />
                  <Legend />
                  <Bar dataKey="Faible" stackId="a" fill="#ef4444" name="Faible (0-69)" />
                  <Bar dataKey="Moyen" stackId="a" fill="#f59e0b" name="Moyen (70-89)" />
                  <Bar dataKey="Élevé" stackId="a" fill="#10b981" name="Élevé (90-100)" />
                </BarChart>
              </ResponsiveContainer>
              <div className="mt-4 p-4 bg-blue-50 border-l-4 border-blue-400 rounded">
                <p className="text-sm text-blue-800">
                  <strong>Observation:</strong> Les étudiantes féminines (43% en performance élevée) surpassent 
                  les étudiants masculins (22% en performance élevée).
                </p>
              </div>
            </div>

            <div className="bg-white rounded-lg shadow-md p-6">
              <h2 className="text-2xl font-bold text-gray-800 mb-6">Distribution par Nationalité</h2>
              <ResponsiveContainer width="100%" height={300}>
                <BarChart data={nationalityData} layout="horizontal">
                  <CartesianGrid strokeDasharray="3 3" />
                  <XAxis type="number" />
                  <YAxis dataKey="country" type="category" width={100} />
                  <Tooltip />
                  <Bar dataKey="count" fill="#3b82f6" name="Nombre d'étudiants">
                    {nationalityData.map((entry, index) => (
                      <Cell key={`cell-${index}`} fill={BLUE_SHADES[index]} />
                    ))}
                  </Bar>
                </BarChart>
              </ResponsiveContainer>
            </div>

            <div className="bg-white rounded-lg shadow-md p-6">
              <h2 className="text-2xl font-bold text-gray-800 mb-6">Performance par Matière</h2>
              <ResponsiveContainer width="100%" height={300}>
                <BarChart data={topicPerformance}>
                  <CartesianGrid strokeDasharray="3 3" />
                  <XAxis dataKey="topic" />
                  <YAxis domain={[0, 100]} />
                  <Tooltip />
                  <Bar dataKey="avgScore" fill="#8b5cf6" name="Score Moyen" />
                </BarChart>
              </ResponsiveContainer>
            </div>
          </div>
        )}

        {/* Comportementaux */}
        {activeTab === 'behavior' && (
          <div className="space-y-8">
            <div className="bg-white rounded-lg shadow-md p-6">
              <h2 className="text-2xl font-bold text-gray-800 mb-6">Corrélation des Facteurs Comportementaux</h2>
              <div className="space-y-4">
                {behavioralFeatures.map((item, index) => (
                  <div key={index} className="p-4 bg-gray-50 rounded-lg">
                    <div className="flex justify-between items-center mb-2">
                      <span className="font-medium text-lg">{item.feature}</span>
                      <span className={`px-3 py-1 rounded-full text-sm font-medium ${
                        item.impact === 'Très élevé' ? 'bg-green-100 text-green-800' : 'bg-blue-100 text-blue-800'
                      }`}>
                        {item.impact}
                      </span>
                    </div>
                    <div className="w-full bg-gray-200 rounded-full h-3">
                      <div
                        className="bg-gradient-to-r from-blue-500 to-green-500 h-3 rounded-full transition-all"
                        style={{ width: `${item.correlation * 100}%` }}
                      ></div>
                    </div>
                    <p className="text-sm text-gray-600 mt-1">Corrélation: {item.correlation}</p>
                  </div>
                ))}
              </div>
              <div className="mt-6 p-4 bg-green-50 border-l-4 border-green-400 rounded">
                <p className="text-sm text-green-800">
                  <strong>Découverte clé:</strong> Les facteurs comportementaux (levée de main, utilisation de ressources) 
                  ont la corrélation la plus forte avec la performance académique.
                </p>
              </div>
            </div>

            <div className="bg-white rounded-lg shadow-md p-6">
              <h2 className="text-2xl font-bold text-gray-800 mb-6">Impact de la Participation Parentale</h2>
              <ResponsiveContainer width="100%" height={350}>
                <BarChart data={parentalInvolvement}>
                  <CartesianGrid strokeDasharray="3 3" />
                  <XAxis dataKey="category" />
                  <YAxis />
                  <Tooltip />
                  <Legend />
                  <Bar dataKey="Faible" fill="#ef4444" name="Faible (0-69)" />
                  <Bar dataKey="Moyen" fill="#f59e0b" name="Moyen (70-89)" />
                  <Bar dataKey="Élevé" fill="#10b981" name="Élevé (90-100)" />
                </BarChart>
              </ResponsiveContainer>
              <div className="mt-4 p-4 bg-purple-50 border-l-4 border-purple-400 rounded">
                <p className="text-sm text-purple-800">
                  <strong>Résultat significatif:</strong> 59% des étudiants dont les parents participent 
                  atteignent une performance élevée, contre seulement 3% quand les parents ne participent pas.
                </p>
              </div>
            </div>
          </div>
        )}

        {/* Insights Clés */}
        {activeTab === 'insights' && (
          <div className="space-y-6">
            <div className="bg-gradient-to-r from-blue-500 to-blue-600 text-white rounded-lg shadow-lg p-8">
              <h2 className="text-3xl font-bold mb-4">📊 Résumé Exécutif</h2>
              <p className="text-lg opacity-90">
                Analyse complète de 480 étudiants avec 16 caractéristiques comportementales, 
                démographiques et académiques.
              </p>
            </div>

            {/* Top Findings */}
            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div className="bg-white rounded-lg shadow-md p-6 border-t-4 border-green-500">
                <div className="flex items-center gap-3 mb-4">
                  <div className="w-12 h-12 bg-green-100 rounded-full flex items-center justify-center">
                    <TrendingUp className="w-6 h-6 text-green-600" />
                  </div>
                  <h3 className="text-xl font-bold text-gray-800">Facteurs de Succès</h3>
                </div>
                <ul className="space-y-3">
                  <li className="flex items-start gap-2">
                    <span className="text-green-500 mt-1">✓</span>
                    <span>Participation active en classe (corrélation: 0.78)</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <span className="text-green-500 mt-1">✓</span>
                    <span>Utilisation régulière des ressources (corrélation: 0.72)</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <span className="text-green-500 mt-1">✓</span>
                    <span>Implication parentale forte (+56% de réussite)</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <span className="text-green-500 mt-1">✓</span>
                    <span>Assiduité (moins de 7 absences: +17.6 points)</span>
                  </li>
                </ul>
              </div>

              <div className="bg-white rounded-lg shadow-md p-6 border-t-4 border-red-500">
                <div className="flex items-center gap-3 mb-4">
                  <div className="w-12 h-12 bg-red-100 rounded-full flex items-center justify-center">
                    <AlertCircle className="w-6 h-6 text-red-600" />
                  </div>
                  <h3 className="text-xl font-bold text-gray-800">Points d'Attention</h3>
                </div>
                <ul className="space-y-3">
                  <li className="flex items-start gap-2">
                    <span className="text-red-500 mt-1">!</span>
                    <span>26.5% des étudiants en performance faible</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <span className="text-red-500 mt-1">!</span>
                    <span>40% d'absentéisme élevé (>7 jours)</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <span className="text-red-500 mt-1">!</span>
                    <span>44% des parents ne participent pas</span>
                  </li>
                  <li className="flex items-start gap-2">
                    <span className="text-red-500 mt-1">!</span>
                    <span>Écart de genre: 34% des garçons en faible performance</span>
                  </li>
                </ul>
              </div>
            </div>

            {/* Recommandations */}
            <div className="bg-white rounded-lg shadow-md p-6">
              <h3 className="text-2xl font-bold text-gray-800 mb-6">🎯 Recommandations Stratégiques</h3>
              <div className="space-y-4">
                <div className="p-4 bg-blue-50 rounded-lg border-l-4 border-blue-500">
                  <h4 className="font-bold text-blue-900 mb-2">1. Programme d'Intervention Comportementale</h4>
                  <p className="text-sm text-blue-800">
                    Mettre en place un système de suivi pour encourager la participation active et l'utilisation 
                    des ressources pédagogiques, les deux facteurs les plus corrélés à la réussite.
                  </p>
                </div>
                
                <div className="p-4 bg-purple-50 rounded-lg border-l-4 border-purple-500">
                  <h4 className="font-bold text-purple-900 mb-2">2. Renforcement de l'Engagement Parental</h4>
                  <p className="text-sm text-purple-800">
                    Créer des canaux de communication réguliers avec les parents. La participation parentale 
                    augmente la probabilité de haute performance de 56%.
                  </p>
                </div>
                
                <div className="p-4 bg-orange-50 rounded-lg border-l-4 border-orange-500">
                  <h4 className="font-bold text-orange-900 mb-2">3. Gestion Proactive de l'Absentéisme</h4>
                  <p className="text-sm text-orange-800">
                    Système d'alerte précoce pour les étudiants dépassant 3-4 absences. 
                    L'absentéisme élevé réduit le score moyen de 17.6 points.
                  </p>
                </div>
                
                <div className="p-4 bg-green-50 rounded-lg border-l-4 border-green-500">
                  <h4 className="font-bold text-green-900 mb-2">4. Support Différencié par Genre</h4>
                  <p className="text-sm text-green-800">
                    Programmes de mentorat ciblés pour les garçons qui montrent des taux de faible 
                    performance significativement plus élevés (34% vs 14%).
                  </p>
                </div>
              </div>
            </div>

            {/* Méthodologie */}
            <div className="bg-white rounded-lg shadow-md p-6">
              <h3 className="text-2xl font-bold text-gray-800 mb-4">📋 Méthodologie d'Analyse</h3>
              <div className="prose prose-sm max-w-none">
                <p className="text-gray-700 mb-3">
                  <strong>Source des données:</strong> xAPI-Edu-Data (Kalboard 360 LMS)
                </p>
                <p className="text-gray-700 mb-3">
                  <strong>Échantillon:</strong> 480 étudiants sur 2 semestres (245 + 235)
                </p>
                <p className="text-gray-700 mb-3">
                  <strong>Catégories de caractéristiques:</strong>
                </p>
                <ul className="list-disc list-inside text-gray-700 space-y-1 ml-4">
                  <li>Démographiques: Genre, nationalité, lieu de naissance</li>
                  <li>Académiques: Niveau scolaire, section, matière, semestre</li>
                  <li>Comportementales: Levées de main, ressources visitées, consultations, discussions</li>
                  <li>Parentales: Réponses aux sondages, satisfaction scolaire</li>
                  <li>Assiduité: Jours d'absence (&lt;7 ou &gt;7)</li>
                </ul>
                <p className="text-gray-700 mt-3">
                  <strong>Classification de performance:</strong> Faible (0-69), Moyen (70-89), Élevé (90-100)
                </p>
              </div>
            </div>
          </div>
        )}
      </div>

      {/* Footer */}
      <div className="bg-gray-800 text-white p-6 mt-12">
        <div className="max-w-7xl mx-auto text-center">
          <p className="text-sm opacity-75">
            Rapport généré pour analyse de la performance académique • Dataset: xAPI-Edu-Data
          </p>
          <p className="text-xs opacity-50 mt-2">
            Basé sur 480 étudiants avec 16 caractéristiques comportementales, démographiques et académiques
          </p>
        </div>
      </div>
    </div>
  );
};

export default StudentPerformanceReport;
